N cz
L B
K 01=`
K 05=1
K 06=q
K 09=2
K 10=w
K 11=a
K 13=3
K 14=e
K 15=s
K 16=z
K 17=4
K 18=r
K 19=d
K 20=x
K 21=5
K 22=t
K 23=f
K 24=c
K 25=6
K 26=y
K 27=g
K 28=v
K 29=7
K 30=u
K 31=h
K 32=b
K 33=8
K 34=i
K 35=j
K 36=n
K 37=9
K 38=o
K 39=k
K 40=m
K 41=0
K 42=p
K 43=l
K 44=,
K 45=-
K 46=[
K 47=;
K 48=.
K 49==
K 50=]
K 51='
K 52=/
K 54=\
L C
K 11=á
K 14=é
K 15=š
K 16=ž
K 18=ř
K 19=ď
K 22=ť
K 24=č
K 26=ý
K 30=ú
K 34=í
K 36=ň
K 38=ó
K 43=ľ
L S
K 01=~
K 05=!
K 06=Q
K 09=@
K 10=W
K 11=A
K 13=#
K 14=E
K 15=S
K 16=Z
K 17=$
K 18=R
K 19=D
K 20=X
K 21=%
K 22=T
K 23=F
K 24=C
K 25=^
K 26=Y
K 27=G
K 28=V
K 29=&
K 30=U
K 31=H
K 32=B
K 33=*
K 34=I
K 35=J
K 36=N
K 37=(
K 38=O
K 39=K
K 40=M
K 41=)
K 42=P
K 43=L
K 44=<
K 45=_
K 46={
K 47=:
K 48=>
K 49=+
K 50=}
K 51="
K 52=?
K 54=|
L O
K 11=ä
K 14=ě
K 18=ŕ
K 30=ů
K 38=ô
K 43=ĺ
L A
K 14=€
L CS
K 11=Á
K 14=É
K 15=Š
K 16=Ž
K 18=Ř
K 19=Ď
K 22=Ť
K 24=Č
K 26=Ý
K 30=Ú
K 34=Í
K 36=Ň
K 38=Ó
K 43=Ľ
L SO
K 11=Ä
K 14=Ě
K 18=Ŕ
K 30=Ů
K 38=Ô
K 43=Ĺ
